<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Base de datos.exe" version="1.0.0.0" publicKeyToken="47c057d52eb390cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Base de datos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Base de datos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Base de datos.exe" size="145880">
      <assemblyIdentity name="Base de datos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gz3oQ8Gig+4rXn2vZGhPCRSLYeXqYEj56UFAPi2o9C4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Base de datos.exe.config" size="551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gc0xaf2nDsj7wFbauS2xVZwpzAFXBU0KdJVd0t7YtAQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3M8RSE2\USER" issuerKeyHash="ee141169accfb69f3946fd99cf067d48c0e672d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HTrHZspeAGaHJloR9da8Tj2k0Gd6jXsHkGSmmtgUjC8=</DigestValue></Reference></SignedInfo><SignatureValue>EJ4pdcHJnm/ytuP6FFVj996ig8UbSyOmJgzKWSgQxvuiHCe6U6cB3W7Avsjml3f/oKTlds1RGq4tz6ma5iWOhVzn/4XZHFg77QjAp0OXp8Tuh1ueeJbB7gALs9Ya/t1u7IbU1iKoUMXC6R+k95IUFIoFA4ZOAIClcjLe4Vcbz+w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yfhLX8OyqWsKEG1mpV7kikfUwj2Dz/CpSB+pkPDppUeuzsIuJsGw3hxUngw/d5spGb7QLaaI/OqWPowwq7PV7Y83CtEq9XJz31HcLgr28ronKSnfU4C95sFEBMKMnNLOiDbWZntpS1aQsBQurvx80G4u0lwPl/i3t0m64ChRPVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f8c14d89aa66490077b8d7a67d0a43d4ebcd6f5115a268766005eca66c73a1d" Description="" Url=""><as:assemblyIdentity name="Base de datos.exe" version="1.0.0.0" publicKeyToken="47c057d52eb390cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3M8RSE2\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a3kUQalDCChx4yglOfZpvyOMdju+UP92U2iWHXNRxQk=</DigestValue></Reference></SignedInfo><SignatureValue>hSNwOOuW3zCKI8qKrXuD+ly/bcOozIGSpsHgzZskbT9ObbnV/jZiVHgkldAoaTFqQoMNj5JgqoKry9FIKn5Ol56F0eLJeYeMA5QAZZEk1Fx0Q/gYxNk1oaJh5DZk3d8rB/bcgwG6iYeYU5/yNIjZn+UFAanxqgA3Uqrsx2WHNg0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yfhLX8OyqWsKEG1mpV7kikfUwj2Dz/CpSB+pkPDppUeuzsIuJsGw3hxUngw/d5spGb7QLaaI/OqWPowwq7PV7Y83CtEq9XJz31HcLgr28ronKSnfU4C95sFEBMKMnNLOiDbWZntpS1aQsBQurvx80G4u0lwPl/i3t0m64ChRPVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJsQ9KNkzPo5GXTV7+ngbPTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADMATQA4AFIAUwBFADIAXABVAFMARQBSMB4XDTIyMTEwOTE5MDEyN1oXDTIzMTExMDAxMDEyN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAzAE0AOABSAFMARQAyAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyfhLX8OyqWsKEG1mpV7kikfUwj2Dz/CpSB+pkPDppUeuzsIuJsGw3hxUngw/d5spGb7QLaaI/OqWPowwq7PV7Y83CtEq9XJz31HcLgr28ronKSnfU4C95sFEBMKMnNLOiDbWZntpS1aQsBQurvx80G4u0lwPl/i3t0m64ChRPVUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCaVvo62k1AblYlX4wSAvX+co9cObZ9EGPmm6TB5r+7waHiCuBYkM8w5TuiF6eP8gpkidBMJ9jDl9Ft66EMrIlxtgZLPMCWbDOZUHCw62oDGy0hqSzO2a2CqJvoAOrC4NdqSlwrn5N0ODLqM6WTXZBDM9TmvjLepVTKzhf9B7oLsQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>